\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Generaciones}{3}{subsection.1.1}
\contentsline {section}{\numberline {2}Software}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Protocolos de detecci\IeC {\'o}n de dispositivos}{5}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}DIAL}{5}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}mDNS (multicast Domain Name System)}{5}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Modo invitado}{5}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}Comparativa con otros protocolos multimedia}{5}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Miracast}{5}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}MiracleCast}{6}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Chrome OS?}{6}{subsection.2.3}
\contentsline {section}{\numberline {3}Aplicaciones}{6}{section.3}
