\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Primera generaci\IeC {\'o}n}}{2}{figure.1}}
\newlabel{fig:1gen}{{1}{2}{Primera generación}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Segunda generaci\IeC {\'o}n}}{2}{figure.2}}
\newlabel{fig:2gen}{{2}{2}{Segunda generación}{figure.2}{}}
\newlabel{fig:fondo}{{1}{3}{Introducción}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Generaciones}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Software}{3}{section.2}}
\citation{DLNA-Miracast}
\citation{DLNA-Miracast}
\citation{Miracast}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Google Cast}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Google Home}{5}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}mDNS (multicast Domain Name System)}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Miracast}{5}{subsection.2.3}}
\citation{MiracleCast}
\bibstyle{unsrt}
\bibdata{./Bibliografia/preambulo,./Bibliografia/referencias}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}MiracleCast}{6}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Chrome OS?}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aplicaciones}{6}{section.3}}
