\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}{section.1}
\contentsline {section}{\numberline {2}Software}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Protocolos que usa Google Cast}{6}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}DIAL}{6}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}mDNS (multicast Domain Name System)}{6}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Modo invitado}{7}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}Comparativa con otros protocolos multimedia}{7}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Miracast}{7}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}MiracleCast}{8}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Chrome OS?}{8}{subsection.2.3}
\contentsline {section}{\numberline {3}Aplicaciones}{8}{section.3}
\contentsline {section}{Referencias}{8}{section*.2}
