\def\germ{\frak} \def\scr{\cal} \ifx\documentclass\undefinedcs
  \def\bf{\fam\bffam\tenbf}\def\rm{\fam0\tenrm}\fi % f**k-amstex!
  \def\defaultdefine#1#2{\expandafter\ifx\csname#1\endcsname\relax
  \expandafter\def\csname#1\endcsname{#2}\fi} \defaultdefine{Bbb}{\bf}
  \defaultdefine{frak}{\bf} \defaultdefine{=}{\B} % doublef**k-amstex!!
  \defaultdefine{mathfrak}{\frak} \defaultdefine{mathbb}{\bf}
  \defaultdefine{mathcal}{\cal}
  \defaultdefine{beth}{BETH}\defaultdefine{cal}{\bf} \def\bbfI{{\Bbb I}}
  \def\mbox{\hbox} \def\text{\hbox} \def\om{\omega} \def\Cal#1{{\bf #1}}
  \def\pcf{pcf} \defaultdefine{cf}{cf} \defaultdefine{reals}{{\Bbb R}}
  \defaultdefine{real}{{\Bbb R}} \def\restriction{{|}} \def\club{CLUB}
  \def\w{\omega} \def\exist{\exists} \def\se{{\germ se}} \def\bb{{\bf b}}
  \def\equivalence{\equiv} \let\lt< \let\gt>
\begin{thebibliography}{1}

\bibitem{DLNA-Miracast}
Jesús Maturana.
\newblock Chromecast, miracast, dlna y otras conexiones inalámbricas móviles
  en detalle.
\newblock http://www.xatakandroid.com/tutoriales/diferencias-y
  semejanzas-entre-chromecast-miracast-dlna-y-otras-conexiones-inalambricas,
  2013.

\bibitem{Miracast}
Sharon Profis.
\newblock Miracast: Everything to know about mirroring android.
\newblock
  https://www.cnet.com/how-to/miracast-everything-to-know-about-mirroring-android/,
  2013.

\bibitem{MiracleCast}
Patrick Herrmann.
\newblock On wifi-display, democratic republics and miracles.
\newblock 2014.

\end{thebibliography}
