\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Generaciones}{3}{subsection.1.1}
\contentsline {section}{\numberline {2}Software}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Google Cast}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Google Home}{3}{subsubsection.2.1.1}
\contentsline {subsection}{\numberline {2.2}mDNS (multicast Domain Name System)}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Miracast}{3}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}MiracleCast}{4}{subsubsection.2.3.1}
\contentsline {subsection}{\numberline {2.4}Chrome OS?}{4}{subsection.2.4}
\contentsline {section}{\numberline {3}Aplicaciones}{4}{section.3}
\contentsline {section}{Referencias}{5}{section*.2}
