\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Primera generaci\IeC {\'o}n}}{2}{figure.1}}
\newlabel{fig:1gen}{{1}{2}{Primera generación}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Segunda generaci\IeC {\'o}n}}{2}{figure.2}}
\newlabel{fig:2gen}{{2}{2}{Segunda generación}{figure.2}{}}
\newlabel{fig:fondo}{{1}{3}{Introducción}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Generaciones}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Software}{3}{section.2}}
\citation{DLNA-Miracast}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ilustraci\IeC {\'o}n del primer modo de funcionamiento de Google Cast}}{4}{figure.3}}
\newlabel{fig:modo1}{{3}{4}{Ilustración del primer modo de funcionamiento de Google Cast}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ilustraci\IeC {\'o}n del segundo modo de funcionamiento de Google Cast}}{4}{figure.4}}
\newlabel{fig:modo2}{{4}{4}{Ilustración del segundo modo de funcionamiento de Google Cast}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ilustraci\IeC {\'o}n de Google para explicar el potencial de su Game Manager API}}{5}{figure.5}}
\newlabel{fig:games}{{5}{5}{Ilustración de Google para explicar el potencial de su Game Manager API}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ilustraci\IeC {\'o}n de Google como ejemplo de uso de una pantalla externa a trav\IeC {\'e}s de Google Cast}}{5}{figure.6}}
\newlabel{fig:seconddisplay}{{6}{5}{Ilustración de Google como ejemplo de uso de una pantalla externa a través de Google Cast}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Protocolos de detecci\IeC {\'o}n de dispositivos}{5}{subsection.2.1}}
\newlabel{fig:fondo}{{2}{6}{Software}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ejemplo de uso de una pantalla externa para videojuegos}}{6}{figure.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}DIAL}{6}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}mDNS (multicast Domain Name System)}{6}{subsubsection.2.1.2}}
\newlabel{fig:mdns1}{{2.1.2}{6}{mDNS (multicast Domain Name System)}{subsubsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Primer paso del protocolo mDNS}}{6}{figure.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Modo invitado}{6}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Comparativa con otros protocolos multimedia}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Miracast}{6}{subsubsection.2.2.1}}
\citation{Miracast}
\newlabel{fig:mdns2}{{2.1.2}{7}{mDNS (multicast Domain Name System)}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Segundo paso del protocolo mDNS}}{7}{figure.9}}
\citation{MiracleCast}
\bibstyle{unsrt}
\bibdata{./Bibliografia/preambulo,./Bibliografia/referencias}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}MiracleCast}{8}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Chrome OS?}{8}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aplicaciones}{8}{section.3}}
\@writefile{toc}{\contentsline {section}{Referencias}{8}{section*.2}}
